# pet-project2

./: Dockerfile  build.gradle
src/main/java/com/tms/bank/: BankApplication.java
src/main/java/com/tms/bank/config/security/: ConfigSecurity.java
src/main/java/com/tms/bank/controllers/: AdminController.java  AuthController.java  MainController.java  RabbitMQDemoController.java  RegistrationController.java  UsersController.java  VacanciesController.java
src/main/java/com/tms/bank/dto/: UserDTO.java  VacancyDTO.java
src/main/java/com/tms/bank/enums/: Permission.java  Role.java
src/main/java/com/tms/bank/exception/: CustomAccessDeniedHandler.java  UserException.java
src/main/java/com/tms/bank/mapper/: AuthcredentialMapper.java  UserDetailsMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/com/tms/bank/models/: Authcredential.java  Company.java  User.java  Vacancy.java
src/main/java/com/tms/bank/payload/: AuthRequest.java  CustomUser.java  RegistrRequest.java
src/main/java/com/tms/bank/rabbitMQ/: RabbitMQConfiguration.java  RabbitVacancyMessagingService.java  VacancyMessagingService.java  VacanvyListener.java
src/main/java/com/tms/bank/repositories/: AuthcredentialRepository.java  CompanyRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/tms/bank/security/config/: SecurityConfig.java
src/main/java/com/tms/bank/security_config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tms/bank/servises/: CustomUserDetailsService.java  UserService.java  VacancyService.java
src/main/resources/: application-for_work.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: about.html  accessDenied.html  admin.html  auth.html  errorAuth.html  errorcreateuser.html  hello.html  help.html  home.html  logout.html  registration.html  user.html  users.js  vacancies-add.html  vacancies-detail-edit.html  vacancies-detail.html  vacancies.html  vacancy.js
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/tms/bank/: BankApplicationTests.java
src/test/java/com/tms/bank/repositories/: UserRepositoryTest.java
src/test/java/com/tms/bank/servises/: UserServiceTest.java  UserServiceTestMock.java  VacancyServiceTest.java
