<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring Security Example </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .exceptionMessage {
            text-align: center;
            width: 100%;
            height: 100%;
            margin-top: 250px;
        }
        p {
            animation-duration: 3s;
            animation-name: slidein;
            text-align: center;
        }
        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 200%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
    </style>
</head>
<body>
<h4 class="exceptionMessage">Sorry, you do not have permission to view this page.<br>
    Click <a href="/">here</a> to go back to the Homepage.</h4>

<p class="animation"><img src="images/kolob.gif_p23.png" width="250" height="275" alt="WELCOME"/></p>

</body>
</html>