<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All vacancies</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .fig {
            text-align: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
            white-space: nowrap;
            font-size: 0;
        }
        .fig::before {
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            content: '';
        }
        p {
            padding: 15px;
            background-image: url("../static/images/vacancy.png");
        }
        .container mt-5{
            display: inline-block;
            white-space: normal;
            vertical-align: middle;
            text-align: left;
            background: #60a839;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header::header"></header>

<div>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/vacancies/add">Add vacancy</a>
    </nav>
</div>

<!--<div> <p class="fig"><img src="images/vacancy.png" width="700" height="500" alt="WELCOME"/></p></div>-->

<div class="container mt-5">
    <h1>vacancies</h1>
    <div th:each="el : ${vacancies}" class="alert alert-info mt-2">
        <h5 th:text="${el.vocationVacancy}"/>
        <h5 th:text="${el.description}"/>
        <a th:href="'/vacancies/' + ${el.id}" class="btn btn-warning">Detail</a>
    </div>
</div>

<div th:insert="blocks/footer::footer"></div>

</body>
</html>